Calculator1/MainWindow.xaml

<Window x:Class="Calculator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator1"
        mc:Ignorable="d"
       Title="CALCULATOR" Height="525" Width="350">


    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" Content="AC" 
                Grid.Row="1"
                Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="negativeButton" Content="+-" 
                Grid.Row="1" 
                Grid.Column="1"
                Style="{StaticResource additionalButtonsStyle}" HorizontalAlignment="Left" Margin="5.2,5,0,5" Width="71"/>
        <Button x:Name="percentageButton" Content="%" 
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource additionalButtonsStyle}"/>
        <Button x:Name="divisionButton" Content="/" 
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"/>
        <Button x:Name="sevenButton" Content="7" 
                Click="NumberButton_Click"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"
                />
        <Button x:Name="eightButton" Content="8" 
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton" Content="9" 
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="starButton" Content="*" 
                Grid.Row="2"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"/>
        <Button x:Name="fourButton" Content="4" 
                Grid.Row="3"
                Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton" Content="5" 
                Grid.Row="3"
                Grid.Column="1"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton" Content="6" 
                Grid.Row="3"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="minusButton" Content="-" 
                Grid.Row="3"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"/>
        <Button x:Name="oneButton" Content="1" 
                Grid.Row="4"
                Grid.Column="0"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton" Content="2" 
                Grid.Row="4"
                Grid.Column="1"
                FontSize="20"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton" Content="3" 
                Grid.Row="4"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="plusButton" Content="+" 
                Grid.Row="4"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"
                Click="OperationButton_Click"/>
        <Button x:Name="zeroButton" Content="0" 
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="NumberButton_Click"/>
        <Button x:Name="dotButton" Content="." 
                Grid.Row="5"
                Grid.Column="2"
                Style="{StaticResource numberButtonsStyle}"
                Click="DotButton_Click"/>
        <Button x:Name="equalstoButton" Content="=" 
                Grid.Row="5"
                Grid.Column="3"
                Style="{StaticResource operatorButtonsStyle}"/>
      
    </Grid>
</Window>